<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9W1-ux-Bem">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9kA-Mq-lvd">
            <objects>
                <viewController id="llT-G8-EVJ" customClass="ViewController" customModule="MessageKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zja-K4-gSo"/>
                        <viewControllerLayoutGuide type="bottom" id="2Z6-OZ-KZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oUm-hg-aCL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lec-yl-7RM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpI-dx-8Zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="-426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WLT-3J-VPd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9W1-ux-Bem" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lU3-6s-xXz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="llT-G8-EVJ" kind="relationship" relationship="rootViewController" id="Olp-Qj-p0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8c-4z-KfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-426"/>
        </scene>
    </scenes>
</document>
